[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = ":bookmark: {current_version} → {new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:omnifocus/__init__.py]

[bumpversion:file:README.md]
search = "### Unreleased"
replace = "### Unreleased"
    "### v{new_version} - {now:%Y-%m-%d}"
